## GENERAL
TITLE_APP = "Cloud Share - Kabaliserv"
STORAGE_PATH="/opt/cloudshare-dev"
WEB_URL="https://localhost" ## url of web user interface
API_URL="https://localhost" ## url of backend api
API_BASEPATH="/cloudshare"
GRPC_DEFAULT_LISTEN_PORT=9000

## REVERRSE PROXY
LISTEN_PORT=80
#LISTEN_PORT_SSL=443
DASHBORD_LISTEN_PORT=8080

## DATABASE
MONGO_HOSTNAME="cloudshare_database"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root1234"
MONGO_INITDB_USERNAME="wilson"
MONGO_INITDB_PASSWORD="wilson1234"
MONGO_DB="cloudshare"
MONGO_PORT=27017

## SERVICES
# --- FILE-SERVICE ---
FILES_SERVICES_HOSTNAME="files-service"
FILES_SERVICES_API_PORT=3000

# --- METADATA-SERVICE ---
METADATA_SERVICES_HOSTNAME="metadata-service"
METADATA_SERVICES_API_PORT=3000
